<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FORM <HTML>

        </HTML>
    </title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <form action="form-page" method="post">

        <h2>Send us message</h2>

        <ul>


            <li><label>First Name:</label><input required type="text" id="first" name="user_first"></li>
            <li><label>Last Name:</label><input required type="text" id="last" name="user_last"></li>
            <li><label>Phone:</label><input required type="text" id="phone1" name="user_phone"></li>
            <li><label>E-mail:</label><input required type="text" id="email1" name="user_email"></li>
            <li><label>Message:</label> <textarea id="msg1" name="user_message"></textarea>
            <li class="button"><button type="submit">Send Your Message</button></li>

        </ul>







    </form>





</body>

</html>